<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的前端库</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-size: 14px;
		}

		h1 {
			padding: 20px 0;
			text-align: center;
			font-size: 44px;
			color: #000;
		}

		ul {
			list-style: none;
		}

		a {
			color: #ABCDEF;
			text-decoration: none;
		}

		.box > li {
			width: 450px;
			margin: 20px auto;
			line-height: 50px;
			font-size: 24px;
			border: 1px solid #ABCDEF;
			border-radius: 5px;
		}

		.box > li a {
			display: block;
			width: 410px;
			font-size: 22px;
			padding: 0 0 0 40px;
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			-ms-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
			letter-spacing: 1.4px;
		}

		a:hover {
			background: #abcdef;
			color: #fff;
		}

		.sub-ul {
			display: none;
		}

		.sub-ul li:first-child {
			border-top: 1px solid #ABCDEF;
		}

		.sub-ul li a {
			width: 340px;
			border-top: 1px;
			font-size: 20px;
			padding: 0 0 0 60px;
		}
	</style>
</head>
<body>
<h1>我的前端作品库</h1>
<ul class="box" id="box">
	<li><a href="demo/neighborhood-map/index.html" target="_blank">用Knockout构建的街区地图单页应用</a></li>
	<li><a href="demo/feed-reader/index.html" target="_blank">运用Jasmine写的测试框架</a></li>
	<li><a href="https://scieforum.com/" target="_blank">基于BootsTrap的响应式网站</a></li>
	<li><a href="demo/game-clone/index.html" target="_blank">用Canvas构建的经典街机游戏复刻</a></li>
	<li><a href="demo/optimization/index.html" target="_blank">页面加载速度和性能优化</a></li>
	<li><a href="https://codepen.io/ge524119574/full/zwzvLJ/" target="_blank">Vanilla JavaScript构建的计算器</a></li>
	<li><a href="https://codepen.io/ge524119574/full/ryRZpR/" target="_blank">图片灰度化工具</a></li>
</ul>
<script type="text/javascript">
	var box      = document.getElementById("box");
	var box9     = document.getElementById("box9");
	var sub9     = document.getElementById("sub9");
	box9.onclick = function (e) {
		e.preventDefault();
		var status = sub9.style.display;
		if (status == 'block') {
			sub9.style.display = 'none';
		} else {
			sub9.style.display = 'block';
		}
	}
</script>
</body>
</html>
